apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.mindorks.demo"
        minSdkVersion 26
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters 'arm64-v8a', 'x86'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
            res.srcDirs = ['src/main/res', 'src/main/res/drawable']
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'

    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.mindorks:butterknifelite:0.0.4'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'


    implementation 'com.ibm.watson.developer_cloud:assistant:6.9.1'
    implementation 'com.ibm.watson.developer_cloud:text-to-speech:6.9.1'
    implementation 'com.ibm.watson.developer_cloud:speech-to-text:6.9.1'
    implementation 'com.ibm.watson.developer_cloud:android-sdk:0.5.0'

    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.github.timigod:android-chat-ui:v0.1.4'


    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    
    implementation "com.google.ar.sceneform:core:1.5.1"
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.5.1"


    annotationProcessor project(':placeholderview-compiler')

    testImplementation 'junit:junit:4.12'


}


apply plugin: 'com.google.ar.sceneform.plugin'

sceneform.asset('sampledata/Palat/Palat.obj',
        'default',
        'sampledata/Palat/Palat.sfa',
        'src/main/assets/Palat')

sceneform.asset('sampledata/skate/skate.obj',
        'default',
        'sampledata/skate/skate.sfa',
        'src/main/assets/skate')

sceneform.asset('sampledata/Stadion/stadion.obj',
        'default',
        'sampledata/Stadion/stadion.sfa',
        'src/main/assets/stadion')

sceneform.asset('sampledata/turn/turn.obj',
        'default',
        'sampledata/turn/turn.sfa',
        'src/main/assets/turn')