# Techsylvania2019

./: README.md  _redirects  angular.json  package-lock.json  package.json
backend/: Accounts.php  Categories.php  CategorizedMerchants.php  DatabaseOperations.php  Helpers.php  Merchants.php  Messages.php  Notifications.php  Transactions.php
backend/Models/: Account.php  Categorie.php  CategorizedMerchant.php  Merchant.php  Message.php  Notification.php  Transaction.php
mobile/: build.gradle  settings.gradle
mobile/app/: build.gradle
mobile/app/sampledata/Palat/: Palat.mtl  Palat.sfa
mobile/app/sampledata/Stadion/: stadion.mtl  stadion.sfa
mobile/app/sampledata/skate/: skate.mtl  skate.sfa
mobile/app/sampledata/turn/: turn.mtl  turn.sfa
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/assets/: Palat.sfb  skate.sfb  stadion.sfb  turn.sfb
mobile/app/src/main/java/com/example/biabe/DatabaseFunctionsGenerator/: Categories.java  CategorizedMerchants.java  Merchants.java  Messages.java  Notifications.java  RetrofitInstance.java  Transactions.java
mobile/app/src/main/java/com/example/biabe/DatabaseFunctionsGenerator/Models/: Categorie.java  CategorizedMerchant.java  Merchant.java  Message.java  Notification.java  Transaction.java
mobile/app/src/main/java/com/mindorks/demo/: ChatActivity.java  DistanceCalculator.java  MainActivity.java  NotificationChecker.java  TextToSpeech.java  Watson.java
mobile/app/src/main/java/com/mindorks/demo/Models/: Attraction.java  Notification.java  Rating.java
mobile/app/src/main/res/drawable/: explore_small.xml
mobile/app/src/main/res/layout/: activity_chat.xml  activity_details_activityy.xml  activity_explore.xml  activity_main.xml  activity_tinder_directional_swipe.xml  activity_tinder_swipe.xml  swipe_card_view.xml  tinder_card_view.xml
mobile/app/src/main/res/values/: colors.xml  config.xml
src/: index.html
src/app/: app.component.css  app.component.html  app.module.ts  app.routing.ts
src/app/Controllers/: AccountService.ts  CategorieService.ts  CategorizedMerchantService.ts  MerchantService.ts  MessageService.ts  NeedAuthGuard.ts  NotificationService.ts  TransactionService.ts
src/app/Helpers/: Realtimify.ts  ServerUrl.ts
src/app/Models/: Account.ts  Categorie.ts  CategorizedMerchant.ts  Merchant.ts  Message.ts  Notification.ts  Transaction.ts
src/app/home/: home.component.html  home.component.ts
src/app/lbd/: lbd.module.ts
src/app/login/: login.component.html  login.component.scss  login.component.ts
src/app/make-payment/: make-payment.component.html  make-payment.component.scss  make-payment.component.ts
src/app/maps/: maps.component.html
src/app/shared-module/: shared-module.module.ts
src/app/sidebar/: sidebar.component.html  sidebar.component.ts
src/app/tables/: tables.component.html  tables.component.ts
src/app/typography/: typography.component.css  typography.component.html  typography.component.ts
(+14 files in other folders)
