{
  materials: [
    {
      name: '_auto_',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '_auto_2',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.11372500000000001,
            0.11372500000000001,
            0.11372500000000001,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '_auto_4',
      parameters: [
        {
          baseColor: '_auto_4',
        },
        {
          baseColorTint: [
            0.38039200000000001,
            0.54509799999999997,
            0.286275,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '_auto_6',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.88627500000000003,
            0.88627500000000003,
            0.88627500000000003,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '_auto_7',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.77647100000000002,
            0.77647100000000002,
            0.77647100000000002,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '_auto_5',
      parameters: [
        {
          baseColor: '_auto_5',
        },
        {
          baseColorTint: [
            0.94509799999999999,
            0.84313700000000003,
            0.83529399999999998,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '_auto_9',
      parameters: [
        {
          baseColor: '_auto_9',
        },
        {
          baseColorTint: [
            0.60392199999999996,
            0.34117599999999998,
            0.30588199999999999,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '_auto_8',
      parameters: [
        {
          baseColor: '_auto_8',
        },
        {
          baseColorTint: [
            0.556863,
            0.43137300000000001,
            0.388235,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '_auto_14',
      parameters: [
        {
          baseColor: '_auto_14',
        },
        {
          baseColorTint: [
            0.80392200000000003,
            0.91764699999999999,
            0.94509799999999999,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: 0.5,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '_auto_41',
      parameters: [
        {
          baseColor: '_auto_41',
        },
        {
          baseColorTint: [
            0.31372499999999998,
            0.52156899999999995,
            0.42352899999999999,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '_auto_15',
      parameters: [
        {
          baseColor: '_auto_15',
        },
        {
          baseColorTint: [
            0.75686299999999995,
            0.764706,
            0.76862699999999995,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '_auto_16',
      parameters: [
        {
          baseColor: '_auto_16',
        },
        {
          baseColorTint: [
            0.60392199999999996,
            0.584314,
            0.58039200000000002,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '_auto_20',
      parameters: [
        {
          baseColor: '_auto_20',
        },
        {
          baseColorTint: [
            0.65098,
            0.66274500000000003,
            0.65490199999999998,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '_auto_17',
      parameters: [
        {
          baseColor: '_auto_17',
        },
        {
          baseColorTint: [
            0.80784299999999998,
            0.80784299999999998,
            0.80784299999999998,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '_auto_19',
      parameters: [
        {
          baseColor: '_auto_19',
        },
        {
          baseColorTint: [
            0.52549000000000001,
            0.51372499999999999,
            0.50980400000000003,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '_auto_18',
      parameters: [
        {
          baseColor: '_auto_18',
        },
        {
          baseColorTint: [
            0.611765,
            0.61568599999999996,
            0.596078,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '_auto_25',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            0.70980399999999999,
            0.75686299999999995,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '_auto_11',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.22745099999999999,
            0.22745099999999999,
            0.22745099999999999,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '_auto_32',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.59999999999999998,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '_auto_29',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.65882399999999997,
            0.65882399999999997,
            0.65882399999999997,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '_auto_33',
      parameters: [
        {
          baseColor: '_auto_33',
        },
        {
          baseColorTint: [
            0.611765,
            0.36862699999999998,
            0.219608,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '_auto_10',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            0.74902000000000002,
            0,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '_auto_42',
      parameters: [
        {
          baseColor: '_auto_42',
        },
        {
          baseColorTint: [
            0.36470599999999997,
            0.298039,
            0.20000000000000001,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '_auto_28',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            0.74902000000000002,
            0.792157,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '_auto_27',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            0.97647099999999998,
            0.97647099999999998,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '_auto_30',
      parameters: [
        {
          baseColor: '_auto_30',
        },
        {
          baseColorTint: [
            0.54509799999999997,
            0.61568599999999996,
            0.56862699999999999,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: 0.80000000000000004,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '_auto_24',
      parameters: [
        {
          baseColor: '_auto_24',
        },
        {
          baseColorTint: [
            0.58823499999999995,
            0.51764699999999997,
            0.52156899999999995,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '_auto_23',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.25490200000000002,
            0.41176499999999999,
            0.88235300000000005,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '_auto_22',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            0.89411799999999997,
            0.59999999999999998,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '_auto_39',
      parameters: [
        {
          baseColor: '_auto_39',
        },
        {
          baseColorTint: [
            0.57254899999999997,
            0.47450999999999999,
            0.41176499999999999,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '_auto_43',
      parameters: [
        {
          baseColor: '_auto_43',
        },
        {
          baseColorTint: [
            0.63137299999999996,
            0.49019600000000002,
            0.36862699999999998,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '_auto_12',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.19215699999999999,
            0.19215699999999999,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '_auto_36',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.44705899999999998,
            0.44705899999999998,
            0.44705899999999998,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '_auto_45',
      parameters: [
        {
          baseColor: '_auto_45',
        },
        {
          baseColorTint: [
            0.89411799999999997,
            0.611765,
            0.58823499999999995,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '_auto_26',
      parameters: [
        {
          baseColor: '_auto_26',
        },
        {
          baseColorTint: [
            0.56862699999999999,
            0.41176499999999999,
            0.27450999999999998,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '_auto_40',
      parameters: [
        {
          baseColor: '_auto_40',
        },
        {
          baseColorTint: [
            0.54117599999999999,
            0.53333299999999995,
            0.53725500000000004,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '_auto_35',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0,
            0.40000000000000002,
            0.40000000000000002,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '_auto_44',
      parameters: [
        {
          baseColor: '_auto_44',
        },
        {
          baseColorTint: [
            0.556863,
            0.556863,
            0.56470600000000004,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '_auto_13',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.156863,
            0.156863,
            0.80000000000000004,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '_auto_31',
      parameters: [
        {
          baseColor: '_auto_31',
        },
        {
          baseColorTint: [
            0.478431,
            0.48235299999999998,
            0.47058800000000001,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: 0.80000000000000004,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '_auto_38',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            0.69411800000000001,
            0.39215699999999998,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '_auto_34',
      parameters: [
        {
          baseColor: '_auto_34',
        },
        {
          baseColorTint: [
            0.48627500000000001,
            0.53725500000000004,
            0.71372500000000005,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: 0.52000000000000002,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '_auto_37',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/Stadion/stadion.obj',
    name: 'stadion',
    recenter: 'root',
    scale: 0.53677399999999997,
  },
  samplers: [
    {
      file: 'sampledata/Stadion\\stadion/_auto_15.png',
      name: '_auto_15',
      pipeline_name: 'stadion/_auto_15.png',
    },
    {
      file: 'sampledata/Stadion\\stadion/_auto_4.jpg',
      name: '_auto_4',
      pipeline_name: 'stadion/_auto_4.jpg',
    },
    {
      file: 'sampledata/Stadion\\stadion/_auto_5.png',
      name: '_auto_5',
      pipeline_name: 'stadion/_auto_5.png',
    },
    {
      file: 'sampledata/Stadion\\stadion/_auto_14.jpg',
      name: '_auto_14',
      pipeline_name: 'stadion/_auto_14.jpg',
    },
    {
      file: 'sampledata/Stadion\\stadion/_auto_9.jpg',
      name: '_auto_9',
      pipeline_name: 'stadion/_auto_9.jpg',
    },
    {
      file: 'sampledata/Stadion\\stadion/_auto_20.jpg',
      name: '_auto_20',
      pipeline_name: 'stadion/_auto_20.jpg',
    },
    {
      file: 'sampledata/Stadion\\stadion/_auto_8.jpg',
      name: '_auto_8',
      pipeline_name: 'stadion/_auto_8.jpg',
    },
    {
      file: 'sampledata/Stadion\\stadion/_auto_41.jpg',
      name: '_auto_41',
      pipeline_name: 'stadion/_auto_41.jpg',
    },
    {
      file: 'sampledata/Stadion\\stadion/_auto_16.jpg',
      name: '_auto_16',
      pipeline_name: 'stadion/_auto_16.jpg',
    },
    {
      file: 'sampledata/Stadion\\stadion/_auto_17.jpg',
      name: '_auto_17',
      pipeline_name: 'stadion/_auto_17.jpg',
    },
    {
      file: 'sampledata/Stadion\\stadion/_auto_19.jpg',
      name: '_auto_19',
      pipeline_name: 'stadion/_auto_19.jpg',
    },
    {
      file: 'sampledata/Stadion\\stadion/_auto_18.jpg',
      name: '_auto_18',
      pipeline_name: 'stadion/_auto_18.jpg',
    },
    {
      file: 'sampledata/Stadion\\stadion/_auto_33.jpg',
      name: '_auto_33',
      pipeline_name: 'stadion/_auto_33.jpg',
    },
    {
      file: 'sampledata/Stadion\\stadion/_auto_42.jpg',
      name: '_auto_42',
      pipeline_name: 'stadion/_auto_42.jpg',
    },
    {
      file: 'sampledata/Stadion\\stadion/_auto_30.jpg',
      name: '_auto_30',
      pipeline_name: 'stadion/_auto_30.jpg',
    },
    {
      file: 'sampledata/Stadion\\stadion/_auto_24.jpg',
      name: '_auto_24',
      pipeline_name: 'stadion/_auto_24.jpg',
    },
    {
      file: 'sampledata/Stadion\\stadion/_auto_39.jpg',
      name: '_auto_39',
      pipeline_name: 'stadion/_auto_39.jpg',
    },
    {
      file: 'sampledata/Stadion\\stadion/_auto_43.jpg',
      name: '_auto_43',
      pipeline_name: 'stadion/_auto_43.jpg',
    },
    {
      file: 'sampledata/Stadion\\stadion/_auto_45.jpg',
      name: '_auto_45',
      pipeline_name: 'stadion/_auto_45.jpg',
    },
    {
      file: 'sampledata/Stadion\\stadion/_auto_26.jpg',
      name: '_auto_26',
      pipeline_name: 'stadion/_auto_26.jpg',
    },
    {
      file: 'sampledata/Stadion\\stadion/_auto_40.jpg',
      name: '_auto_40',
      pipeline_name: 'stadion/_auto_40.jpg',
    },
    {
      file: 'sampledata/Stadion\\stadion/_auto_44.jpg',
      name: '_auto_44',
      pipeline_name: 'stadion/_auto_44.jpg',
    },
    {
      file: 'sampledata/Stadion\\stadion/_auto_31.jpg',
      name: '_auto_31',
      pipeline_name: 'stadion/_auto_31.jpg',
    },
    {
      file: 'sampledata/Stadion\\stadion/_auto_34.jpg',
      name: '_auto_34',
      pipeline_name: 'stadion/_auto_34.jpg',
    },
  ],
  version: '0.52:1',
}
