{
  materials: [
    {
      name: 'Cladding_Stucco_White',
      parameters: [
        {
          baseColor: 'Cladding_Stucco_White',
        },
        {
          baseColorTint: [
            0.78431399999999996,
            0.78431399999999996,
            0.78431399999999996,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'BackColor',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.67058799999999996,
            0.69019600000000003,
            0.80000000000000004,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'FrontColor',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Translucent_Glass_Gray',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: 0.60999999999999999,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Translucent_Glass_Sky_Reflection',
      parameters: [
        {
          baseColor: 'Translucent_Glass_Sky_Reflection',
        },
        {
          baseColorTint: [
            0.38431399999999999,
            0.41960799999999998,
            0.556863,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: 0.73999999999999999,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Translucent_Glass_Block_Dark',
      parameters: [
        {
          baseColor: 'Translucent_Glass_Block_Dark',
        },
        {
          baseColorTint: [
            0.478431,
            0.48627500000000001,
            0.466667,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: 0.80000000000000004,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'Color_009',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/Palat/Palat.obj',
    name: 'Palat',
    recenter: 'root',
    scale: 0.045645999999999999,
  },
  samplers: [
    {
      file: 'sampledata/Palat\\Palat/Cladding_Stucco_White.jpg',
      name: 'Cladding_Stucco_White',
      pipeline_name: 'Palat/Cladding_Stucco_White.jpg',
    },
    {
      file: 'sampledata/Palat\\Palat/Translucent_Glass_Sky_Reflection.jpg',
      name: 'Translucent_Glass_Sky_Reflection',
      pipeline_name: 'Palat/Translucent_Glass_Sky_Reflection.jpg',
    },
    {
      file: 'sampledata/Palat\\Palat/Translucent_Glass_Block_Dark.jpg',
      name: 'Translucent_Glass_Block_Dark',
      pipeline_name: 'Palat/Translucent_Glass_Block_Dark.jpg',
    },
  ],
  version: '0.52:1',
}
