.fancy-card{
    position: relative;
    width:100%;
    min-height:120px;
    background:#fff;
    border-radius:3px;
    -webkit-box-shadow: 0px 0px 5px -2px rgba(77,77,77,0.5);
    -moz-box-shadow: 0px 0px 5px -2px rgba(77,77,77,0.5);
    box-shadow: 0px 0px 5px -2px rgba(77,77,77,0.5);
}
.icon-area{
    position: absolute;
    top:-20px;
    left:20px;
    width:60px;
    height:60px;
    line-height: 65px;
    text-align: center;
    background:#c0392b;
    color:#fff;
    border-radius:3px;
    font-size: 30px;
    box-shadow: 0px 8px 12px -15px rgba(192, 57, 43,0.7);
    -webkit-box-shadow: 0px 46px 34px -42px rgba(77,77,77,0.75);
    -moz-box-shadow: 0px 46px 34px -42px rgba(77,77,77,0.75);
    box-shadow: 0px 46px 34px -42px rgba(77,77,77,0.75);
}
.values{
    position: absolute;
    right:0px;
    top:0px;
    bottom:20px;
    margin:auto;
    display:flex;
    flex-direction: column;
    align-items: flex-end;
    padding:10px;
}
.value{
    margin-bottom:auto;
    font-size: 28px;
    font-weight: 300;
}
.currency{
    margin-top:auto;
    color:#aaa;
}
.footer{
    position:absolute;
    bottom:0;
    left:0;
    right:0;
    line-height: 20px;
    color:#aaa;
}
.footer hr{
    margin:0px;
}
.footer .stats{
    padding:10px;
}
.row > div{
    margin:0;
    padding-bottom:30px ;
}
.flexible {
    min-height:auto;
}
.flexible .values{
    padding:50px 10px;
    position:relative;
    align-items: flex-start;
}
/* .flexible .values > div:nth-child(2){
    font-size: 20px;
} */
.flexible .values .value{
    font-size: 18px;
    width:100%;
}
.right{
    float:right;
}
.card-user{
    margin-top:30px;
}